<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>3 Carnivore Recipes</title>
</head>
<body>

      <h1 class="title">Odin Recipes</h1>

 <ul class="list">
    <li><a href="recipes/steak.html" class="link" target="_blank" rel="noopener noreferrer">Tender pan fried steak</a></li>
    <li><a href="recipes/clarifiedbutter.html" class="link" target="_blank" rel="noopener noreferrer">Clarified butter</a></li>
    <li><a href="recipes/adobo.html" class="link" target ="_blank" rel="noopener noreferrer">Pork adobo (no sugar)</a></li>
 </ul>
    
</body>
</html>